
<html>
    <head>
        <title>My Calculator</title>
        <script>
            function insert(num)
            {
                document.form.textview.value=document.form.textview.value+num;
            }
            function equal()
            {
                var exp=document.form.textview.value;
                if(exp)
                {
    
                document.form.textview.value=eval(exp);
            }
    
             }
            function clean()
            {
    
                document.form.textview.value="";
            }
            function back()
            {
                var exp=document.form.textview.value;
                document.form.textview.value=exp.substring(0,exp.length-1);
            }
            
    
    
    
        </script>
        <style>
            h1 {
                margin-left: 1rem;
            }
            .button{
                width: 50px;
                height: 50px;
                font-size: 25px;
                margin: 2px;
                cursor: pointer;
                background: #607d8b;
                border: none;
                color: white;
                border-radius: 10%;
    
    
            }
    
            .textview{
                width: 217px;
                
                margin: 5px;
                font-size: 25px;
                padding: 5px;
                border: none;
                color: black;
                border-radius: 10px;
    
    
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .bg{
                background:linear-gradient(to right,#e91e63,#3f51b5);
                height: 100%;
            }
    
            .footer-credit{
                color: #e91e63;
                font-weight: bold;
               font-family: 'Courier New', Courier, monospace;
            }
    
    
        </style>
    </head>
    <body>
        <div class="bg"> </div>
               <div class="main">
               <form name="form"> 
               <h1>My Calculator</h1>
    
           <input class="textview" name="textview">
           <table>
               
           <tr>
               <td><input class="button" type="button" value="C" onclick="clean()"></td>
               <td><input class="button" type="button" value="<" onclick="back()"></td>	
               <td><input class="button" type="button" value="/" onclick="insert('/')"></td>	
               <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
               </tr>
    
               <tr>
               <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
               <td><input class="button" type="button" value="8" onclick="insert(8)"></td>	
               <td><input class="button" type="button" value="9" onclick="insert(9)"></td>	
               <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
               </tr>
    
             <tr>
               <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
               <td><input class="button" type="button" value="5" onclick="insert(5)"></td>	
               <td><input class="button" type="button" value="6" onclick="insert(6)"></td>	
               <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
               </tr>
    
               <tr>
               <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
               <td><input class="button" type="button" value="2" onclick="insert(2)"></td>	
               <td><input class="button" type="button" value="3" onclick="insert(3)"></td>	
               <td rowspan="5"><input class="button" style="height:106" type="button" value="=" onclick="equal()"></td>
               </tr>
    
               <tr>
               <td colspan="2"><input class="button" style="width:106" type="button" value="0" onclick="insert(0)"></td>	
            <td><input class="button" type="button" value="." onclick="insert('.')"></td>	
        </tr>
           </table>
       </div>
       </form>
       <div>
        
        </div>
    </div>
    </body>
    </html>
    
